<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Risto Ennevaara harjoitussivusto">
    <meta name="keywords" content="harjoitus, html-koodaus, esimerkki">
    <meta name="author" content="Risto Ennevara">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<!-- 
<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
-->
<body>

<div class="fade-img">
  <img src="images/eyes2.png" width="100%" height="200px">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact me</a>
  <!--   
    <button onclick="myFunction()">Toggle dark mode</button>
  -->
  </div>

  <div class="left">
    <aside class="sidebar">
        <nav class="nav">
          <ul>
            <li><a href="hobbies1.html">Computers</a></li>
            <li><a href="hobbies2.html">Biking</a></li>
            <li><a href="hobbies3.html">Photography</a></li>
            
          </ul>
        </nav>
    </aside>
  </div>


  
  
  <div class="main">
    <h2>Hobbies</h2>
    <p>This section is about the skills I've learned during the years both in work and my free time. </p>
    <p></p>
    <p>Lorem ipsum dolor sit amet, <a href="www.dujdiagfi.com" target="_blank">consectetuer</a> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

    

  </div>



</div>

<div class="footer">© Risto Ennevaara</div>

</body>
</html>

